vertxVersion=3.2.0
guavaVersion=14.0.1
jmteVersion=3.0
slf4jVersion=1.6.2
log4jVersion=1.2.17
junitVersion=4.11
jodatimeVersion=2.1
springCoreVersion=4.1.6.RELEASE
quartzVersion=2.2.1
embeddedRedisVersion=0.6
restAssuredVersion=2.4.1
reststorageVersion=2.0.2
awaitilityVersion=1.5.0
redisquesVersion=2.0.1
modmetricsVersion=2.0.0
metricCoreVersion=3.0.2
mirrorVersion=2.0.0
jedisVersion=2.4.1
mockitoVersion=1.9.5
