<!DOCTYPE html>
<html>

<head>
    <title>Gateleen Playground</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/gateleen.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/sockjs.js"></script>
    <script src="js/vertxbus.js"></script>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
        }
        .inset {
            box-shadow: inset 0 0 4px #000000;
            -moz-box-shadow: inset 0 0 4px #000000;
            -webkit-box-shadow: inset 0 0 4px #000000;
            width: 400px;
            border-width: 4px;
            padding: 5px;
        }

        input.inset {
            height: 40px;
        }

        div.inset {
            height: 500px;
            white-space: pre-wrap
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>

<script>

    function hookToUrl() {
        var uniqueId = randomString(10);
        var eb = new vertx.EventBus('/playground/server/event/v1/sock');
        eb.onopen = function () {
            console.log('Opened sock 1');
            eb.registerHandler('event-' + uniqueId,
                    function (message, reply) {
                        $('#chat').append(message.payload + "\n");
                    });
        };

        $.ajax({
            url: '/playground/server/tests/hooktest/_hooks/listeners/http/push/' + uniqueId,
            type: 'PUT',
            data: JSON.stringify({ "destination": "/playground/server/event/v1/channels/" + uniqueId, "methods": ["PUT"], "expireAfter": 300, "fullUrl": true }),
            success: function(result) {
                // Do something with the result
                $('#result-text').html(result);
            }
        });

        function randomString(x){
            var s = "";
            while(s.length<x&&x>0){
                var r = Math.random();
                s+= (r<0.1?Math.floor(r*100):String.fromCharCode(Math.floor(r*26) + (r>0.5?97:65)));
            }
            return s;
        }

    }
</script>

<div class="container-fluid" style="margin: 15px">

    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                    <span>
                        <h2>Hook test</h2>
                    </span>
                <div id="chat" class="inset"></div>
                <button type="button" class="button" onclick="hookToUrl()">Hook to URL /playground/server/tests/hooktest/</button>

                <div class="panel-footer" style="margin-top:10px">
                    After hooking make a PUT request to /playground/server/tests/hooktest/....
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>